---

microk8s_version: 1.29
microk8s_kubeconfig: /root/.kube/config-microk8s
helm_version: v3.14.3
helm_diff_version: v3.9.5
cert_manager_version: v1.14.4
argocd_version: 6.7.3
csi_driver_nfs_version: v4.6.0
argocd_vault_plugin_version: 1.17.0
