[defaults]
inventory = ./hosts
remote_user = root
log_path = ./log/ansible.log
# Accepter clés SSH automatiquement
# Option pour augmenter les performances SSH
# hash behaviour en merge (au lieu de replace)
