---
farzy:
  name: "Farzad FARID"
  email:
    personal: "farzy@farzy.org"
    pro: "ffarid@pragmatic-source.com"
  home: "/home/farzy"
  dotfiles:
    - name: "gitignore_global"
      mode: "0644"

global:
  etcfiles:
    - name: "profile.d"
      mode: "0644"
    - name: "vim"
      mode: "0644"

packages:
  - aptitude
  - apt-listchanges
  - apt-listbugs
  - apt-rdepends
  - apt-show-source
  - apt-show-versions
  - apt-utils
  - build-essential
  - bzip2
  - deborphan
  - debsums
  - devscripts
  - dh-make
  - dlocate
  - dmidecode
  - dnsutils
  - fakeroot
  - git
  - gnupg
  - haskell-platform
  - iftop
  - less
  - lftp
  - logrotate
  - lsof
  - ltrace
  - lynx
  - mlocate
  - mmv
  - mtr
  - mutt
  - nmap
  - reportbug
  - rsync
  - strace
  - sudo
  - tcpdump
  - traceroute
  - tshark
  - unzip
  - wdiff
  - wget
  - whois
  - zip

packages_with_config:
  - awscli
  - cron-apt
  - postfix
  - powerline
  - screen
  - tmux
  - vim
  - vim-addon-manager
  - zsh
