---
packages:
  - awscli
  - bzip2
  - dmidecode
  - dnsutils
  - gnupg
  - haskell-platform
  - iftop
  - less
  - lftp
  - logrotate
  - lsof
  - ltrace
  - lynx
  - mlocate
  - mmv
  - mtr
  - mutt
  - nmap
  - rsync
  - screen
  - strace
  - sudo
  - tcpdump
  - traceroute
  - tshark
  - unzip
  - vim
  - wdiff
  - wget
  - whois
  - zip
  - zsh
  - dlocate
  - aptitude
  - apt-listchanges
  - apt-listbugs
  - apt-rdepends
  - apt-show-source
  - apt-show-versions
  - apt-utils
  - cron-apt
  - devscripts
  - fakeroot
  - reportbug
  - build-essential
  - debsums
  - dh-make
  - deborphan
